{
  "manifest_version": 3,
  "name": "Parafaute",
  "version": "2.1.2",
  "author": "leoncik",
  "description": "Corrige en temps réel les erreurs de langue, supprime l’écriture inclusive et remplace les anglicismes.",
  "homepage_url": "https://github.com/leoncik/Parafaute",
  "icons": {
    "48": "src/icons/icon-48.png"
  },
  "action": {
    "default_icon": "src/icons/icon-48.png",
    "default_title": "Parafaute",
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "browser_style": true,
    "open_in_tab": false
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "parafaute@leoncik.com"
    }
  },
  "background": {
    "service_worker": "src/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/dictionnaires/inclusive.js",
        "src/dictionnaires/anglicismes.js",
        "src/dictionnaires/fautesCourantes.js",
        "src/dictionnaires/fautesTypographiques.js",
        "src/dictionnaires/reforme1990.js",
        "src/TextObserver.js",
        "src/Parafaute.js"
      ],
      "all_frames": true
    }
  ]
}
